-1562

43. Omni grata, nulli gravis,
Speciosa et suavis
Tuis in deliciiS,
Oris nostri sumens Ave
Nos defende mortis a vae,
Lamento, miseriis,

Ood. cantabrigen. Ff. VI 14 saec. 13. A. — Orat. ms. Coelestin. saec.
15. Cotl. Parisien. 18571. Β. -- 5 5 Hostis nequam Β. - 6 6 fallit B. —
7,1 stilla fumi A. — 7, 2 reum f0v‚e fave A. — 8, 5 Sinu tuo B. — 8, 6
Praecara caris. imi B. —- 13, 2 maris B. — 13, 4 sq fehlen A. -— 14,1
Inter mite: A. —- 19,1 centenis mille linguis B. — 13, 5 Quae fehlt A. -—
22,1 Sed quid A. — 23, 5 Mortis noctem Β. — 28, 4 {lurum quidem B.
28, 5 Mundum B. 29, 3 ipsius operis B. — 33,1 Sed quit? A. —- 33, 2
De hoc. bono 13.34‚1 immundatus B. — 35, 4 avenae B. —- 35, 5 quibus
gloriari A. — 36,1 Ave sola B. — 40, 4 Qu'od B. 43, 1 Cunctisq grata
L. — Den Vei-fasser des Liedef neunt A: „Inoip it rhythmus magistri
Stephani Tornacensis ad laudem et honorem B3J1Vf‘

