Ave virgo Dei mater . , . .

Ave virgo Dei templum . . . 199

Ave virgo Deo grata . . .

Ave virgo fons salutis - . .
Ave virgo gloriosa . . , -
Ave virgo gloriosa . . . . .
Ave virgo Margareta . . .

Ave virgo Margareta . . . . 145

Ave virgo Maria .....

Ave virgo speciosa . . . . .
. . 234

Ave virgo Ursula .....
Ave viva caro Christi. , .
Benedicta hostia .....
Benedicte legifer

Benedictus Christus Deus . . .
Bernharde pater inclite . . .
Bonae lucis fulgor . , . . .

Chorus nevae Hierusalem .
Christiane vir fidelis

Christi sanguis ave . . .

-272-

Seite

„ 140
. 141

. 142

..196

. 226

..219

. 220
. 215

. . 54
. . 53
. , 190

38
. 195
. 229
. 52

, . 226
Christiani nominis . . . . .
Christi mater generosa . . .

. 258
. 132
. 58

Christus vineit Christus surgit . 50

Clemens pater verbi sator . .
Confessor alme Domini . . .

Contemplator trinitatis .

. 132
. 209
. 212

Seite
Flos virginum mni-s eriminum . 64
Fructificans mira . , ÷ ⁴ , , 48
Gastrimargia est primurn ⁴ . ÷ 266

Gaude candens lilium . . . , , 87
Gaude cella prolis diae . . . , 144
Gaude Christus eum levavit . . 87
Gaude eujus uberibus . . , . - 102

Gaude dum circumciditur . . . 102
Gaude felici gaudio ...... 103
Gaude felix Aldegundis . . . . 181

Gaude felix et beata 104
Gaude Johannes Baptista , . . 211
Gaude Joseph fili David . . . ‘213
Gaude Joseph fili David . . . 214
Gaude mater prae ceteris . . . 102
Gaude mater semper gaude . . 99
Gaude o Matthia gaude . . . . 224
Gaude per quam angelorum . , 99

Gaude quae vides filium . . . . 103
Gaude quam sanetus spiritus . . 104
Gaude spes salutis meae , . . 223
Gaude virgo de gaudio . . , , 98
Gaude virgo Dei mater . . . . 98
Gaude virgo gratiosa ..... 93

Gaude virgo mater Christ-i . . . 95
Gaude virgo mater Christi. , . 96

Crux mihi sit risus . . . , . . 47 Gaude virgo mater Christi. . , 97
Culter virga eum flagello . . 47 Gaude virgo stella maris . . . 144
Cum sim modo moriturus . . . 269 Gaudia bis dena ....... 96
Cum velarent montes aquae . , 152 Genitorem filio , . . . . . . . 58
Dei sponsa inclita ...... 200 Gloriosa mater Dei . , . , . i 131
De Sion exivit, lex ...... 267 Grande signum eoelum pandit , 85
Deus magnus et immensus . . 268 Gubernantis superna . . . . . 89
Deus pater piissime ...... 12 Hedwig-is praeclarissima . . . , 207
Deus pater qui creasti . , , . . 167 Heu quam vana vanitas . . , . 263
Dispensator seripturarum , . . 208 Hie eaput inclina ....... 53
Divinitatis hortus ...... 152 Hie sursum pedibus ..... 178
Domine fae labia ....... 147 Jesu Christe summe Deus . , , 17
Dones agni portionem . . . . , 49 Jesu salutis hostia ...... 40
Dulcis ave Dorothea . . . . . 200 In hoe festo martyris . . , , , 204
Dum in noete video ..... 259 1S'sam dicas humili ,,,,,, 161
Egregia Erentrudis ...... 203 Katharina reg-ia . . . . , , , 216
Egregie martyr Domini . . . . 197 Iaingua rudis hebes ingenio . , 238
Eja virgo gloriosa. ...... 78 Lustrans orbem sol ..... - 94
En Christe genu flectimus . . . 55 Lux orientalis ....... · 151
Esse quod est ex se ..... 11 Magnus et insignis , , Ι Ι - 219
Excitare ο cor meum ..... 189 Margareta nobilis . , , . 222
Felix Anna Deo cara , . . . - 186 Mater Christi noli flere Ι ¹ , 103
Fideles hue attendite ..... 206 Mater saneta Dei. , , “ ¹ 124
Filiae Sion cernite ...... 103 Matrem Christi salutemus ¹ ἆ 105
Flos in flore exoiitur ..... 101 Militantis eeclesiae . , , 90

