...16-

Ε. -— 50- Tu laboranti subveni C3 Mihi mergendo subveni B: Nobis submer-
gentibus subveni E. — 51, Heloe ΑΕ, ΘΗΗωΟ Φωθ A ,¹ ‘theos sebos 03
theos phonos E. — 52. Deus timoris Kyrios B. — 54. veritas ωδ Α; 54-59
fehlen C. — 56. Superbos rex apostatas 133 Apostatas rex superbos E. -
58. lumen fax BE, 1οΧ A. — 60. piissimus Ε. - 61. super nos E. - 63.
sanctos fehlt E. — 64. tuos coelitus C; coelicos B. —- 65. nobis socios Ε. —
66. Adjutores sanctissimos 1303 vorher geht noch Custodes praeclarissimos
E. -— 67 fehlt BOE. — 69. Ut hostes Ε. -- 71 bis 87 stenen in BE hinter
111. —- 71. Tu creasti E; Qui creasti ex nihilo C. —- 72. Rex Sabaoth cuneta
saeculi C. -- 76. amor et defensio C; amor et vera defensio Ε. - 74 1315 83
fehlen C. — 78. A patre procedens et filio Ε. -— 80. Qui trinus et 1111115 es
E. — 81. Sis et nostra protectio E. —- 82 und 83 umgestellt E. —— 82. Nec non
et defensio E; Salus amor et defensio C. — 83. Sis nostra consolatio Ε. -
84. absolutio E. - 86. Deus deorum obsecro Ε. - 87. Ylion B. — 89. Rex
creator Ε, ysiton AE, hysiton C, ipsiston B. — 90. pantacraton Ε, panthagaton
C. — 96. Trine une A; Trinus et 1111115 Ε. -- 97. 1101315 pater E3 hon A. —-
98. Pro nobis tuum C; 111-6111011 Ο, areton E, arehton A. — 99. strammaton Ε,
strathimathon C, C ΘΡαΘ ῩΩ-ΟαΘωΝ Α. -100 1115 111s'teheninBEhinter133.—
100. Eserie C (τ-ῐἾῊΝ nim< Exod. 3, 14), Eseritiae A, Eiei 133 Adonai rex tibi
nomen est E. — 101. Yeye quod sempiternum est Ε. - 102. Et fehlt C, das
ganze fehlt E. — 103. est Est fehlt E. —— 104 fehlt C. — 105. Est fehlt OE. -—- 106.
mihi fehlt ΟΕ. — 107. Concede Deus Est A3 Concede nobis Deus Ε; Concede
cito Deus Est C. —- 108. Et aufer a nobis quod Ε. .-„ 109. Et peccatum hoc
quod abs te est E. — 110. Et da nobis quod bonum est E. — 111. Id praesta
quod per te est C. 113. Magnus inaestimabilis C·‚ et laudabilis Ε. - 114
und 115 fehlen C. - 118 fehlt A. — 119. Patri natoque E. — 123 fehlt
B. -— 124. Sis meus invincibilis B, Sis nobis murus invincibilis E, fehlt C. —
125. Mirus inviolabilis C, Custos inviolabilis ΒΕ. - 126. Sis nobis Deus
laudabilis E, fehlt C. — 127 und 128 fehlen C. — 127. Ne sis nobis E. —
128. Esto nobis E. —- 129 fehlt AC; Super nos E. - 130. Libera nos E. —
132. cunctis insidiis E. — 133. Et ab omnibus periculis E. — 135. Exaudi
nos E. — 136. malo nos libera Ε. —- 137. Exaudi mea C3 Audi nostra
Ε. - 138 fehlt C. - 141. Per haec sancta. E; Per tam sacrata C; 1361» tua
sancta nomina A. — 142 fehlt A. —- 144. Magnum nomen fortissimum A. —
146 1315 153 fehlen C. — 146. tartaro E. — 147. supplicio Ε. - 148. In
inferni patibulum Β, Infernali patibulo Ε. — 153. Quod explicare C. —
156. anehfeneton A; anackeneton BC3 asoheneton Ε. —- 159. Quatuor gramis
ΑΒ, grammis Ε. —— 160. Joth, He, Vau, He Ες Τ116, Joth, Vau, Thet C}
11 YVT ebraycum A; hebraicum fehlt Ε. - 161. H iste A: The iste C3
Quod 516 est expositum Ε. - 162. Et Vau C; Joth id est principium E;
Job principium A. — 163 bis 168 fehlen B. — 163. He iste vau heth et
vita Ε. - Hierauf folgt in E:

Principium iste et vita.

Per 1106 nomen magnificentissimum

Et inaestimabile

Miserere nobis miserrimis

In cunctis angustiis

Et necessitatinus

Corporis et animae.

Adjuva nos etiam,

Dulcissime Domine.
164 und 165 sehlen Ε. - 169. Α6 per nomen Ε. —- 170 1115 173 fehlen C. —
171. Concede diem E. — 176. Deus hoy communis A. — 177. nomen piissimum B,
fehlt Ε. - 178. Esto nobis salus Ε; Sis salus et C. — 179. Salus et adjutorium
E. — 183. Nos uoque E. — 184. Atque in me sur entium C3 Et in nobis insur—
gentium Ε. - 1 6. colloquium E; et fehlt A. —- 88. Qui contra C3 contra nos
Ε. - 189. Α6 per hoe E3 nomen piissimum B. —- 191. Complesti C3 auf diesen
Vei-s folgt in E: Heli (Heli) lama sabacthani. —— 194. Quod hic Β. — 196 bis

