Inhalts-iihersiom.

 

Seite Seite
Ad beatae trinitatis ...... 27 Ave Dympna virgo ...... 203
Adsis huie speculo ,,,,,, 76 Ave flos virginitatis ,,,,, 133
Adspice mortalis ,,,,,,, 45 Ave fons elementiae . . . . . 134
Adspice nos mitis ...... 142 Ave gemma monachorum . . . 210
Ad supernae gremium . . . , 136 Ave Jesu cruciate . . 24
Ad te Deus clamo reus . . . . 218 Ave Jesu dulcissime ..... 33
Ad te Domine levavi . . . . . 250 Ave Jesu nobis natus ..... 44
Ad te matrem reclinamur . . . 128 Ave Jesu qui de Deo . . . . . 25
Ad vos coelestes spiritus . . . 171 Ave Jesu splendor patris . . . 26
Agnes ave gloriosa ...... 181 Ave lumen gratiae . . . . , , 135
Agneta virgo nobilis ..... 180 Ave Maria virgo pia . . . . . 109
Alme martyr o Achati . , . . 179 Ave maris stella . . . . . , . 114
Alme Petre haerens petrae. . , 175 Ave martyr eujus nomen . . . 224
AJmi Benedicti vita ...... 192 Ave miles nobilis . . . . . . 219
Alte cantando porrige ..... 262 ¹ Ave mitis Sunamitis ..... 144
Amor sponte cor afficit . . . . 253 Ave mundi spes Maria . , . . 150
Angele qui mihi reo ..... 182 ’ Ave nate Dei vivi ...... 36
Angeliei spiritus ....... 172 Ave nate Dei vivi ...... 45
Angelorum dominum . . 183 Ave nostra spes in vita . . . . 113
Animales Saraceni ...... 252 Ave numen verum lumen . . . 170
Ante erucem virg-o stabat . , . 76 Ave o eximia . , . . . . . . 214
Area deitatis . ........ 107 Ave pater et domine ..... 233
Ave arca deitatis ....... 129 Ave pater et pan-one . . . . . 191
Ave arca deitatis ....... 130 ἶ Ave pater et patrone ..... 193
Ave Barbara praeclara . . . . 188 Ave pulchra Christi sponsa . . 179
Ave earo Christi ,,,,,,, 54 ι Ave Quiritum gloria . . . . . 205
Ave caro juncta verbo . , . . 56 Ave radix saneta Jesse . . , . 185
Ave Christi mater digna . . . . 139 Ave regis angelorum ..... 29
Ave civis aulae Dei ..... 181 Ave rosa vernans flore . , . . 108
Ave coeleste lilium ...... 115 Ave sacer Christi sanguis . , . 55
Ave coeli redimita ,,,,,, 221 Ave sacrum vitae flumen . . . 109
Ave eorpus incarnatum . , . , 56 Ave saneta caro Christi . . , . 54
Ave cujus ventris fruetus . , . 153 Ave sancta Dei genitrix . , , . 63
Ave eustos mihi datus . . . . 184 Ave sancta Dorothea . , , . 201
Ave Dei ο gratia. ...... 211 Ave sanguis Jesu Christi . , 1 57
Ave de qua nascitur ,,,,, 101 Ave summa trinitas . . . . 165
Ave duleis eustos meus . . . , 183 Ave vena veniae ...... 61
Ave duleis Katharina ..... 215 Ave venerabilis ,,,,,, 139
Ave dulcis o Martine ,,,,, 223 Ave vera orbis hera . . . . 75
Ave dulcissima ........ 127 Ave verbum ens in principio . 125

