—273—

Mira loquor sed digna , .
Multis a confratribus .....
0 angele dulcissime .....
Ο angele sanctissime .....
Ο beata gaude infantia . . . .
O cunctis excelsior ......
Ο dulcis virgo Maria .....
Ο Geralde gaude plaude . . .
O Maria piissima .......
O medici languentium . 1 ,
Ο meritum passionis
O Messia de Maria.
Ο mi eustos o mi heros . .
Ο nobile collegium ......
Ο panis vivifice
O Petre beatissime . . . . . .
O piissima peccatrix
O polorum dominatrix . . . .
Ο praeclara mater matris . .
O sanguis Christi .......
0 sepulchrum Jesu Christi . . .
Pacem prolis tu tutor, . . . .
Parabolam vitae
Petre princeps fidei ......
Plaude potentissima ......
Plaude prudentissima .....
Quod res enumerat ......
Quot coelum stellae ,,,,,,
Quot sunt horae et quot morae

Ἠτεῖος, Pia Dictamina.

. 206
. 199

Seite

. , 239 Quot voluerum pennae . . .
18 Redemptor noster Domine . .
185 Regina coeli laetare . . . .
185 Regina coeli laetare .....
Rex cunctorum saeculorum · ,
Rex de coelo respice . . . .
80 Rex Henricus sis amicus . .
Rex salvator saeculorum . . .

23
138

140

26 Salve Bernharde praeclare. . .

. 241 Salve candens fios doctorum .
233 Salve corpus dominicum . . , .
51 Salve crux sancta . . . , . ,
174 Salve dux jejunii . . . . , , .

 

222 ¹ Salve felix Margareta . . . .

137 Ι Salve festa dies

 

. 186 Salve Jesu rex gloriae . . . .
57 Salve Jesu salus mea . . . . .
48 Salve martyr gloriose . . . .

184 Salve mater salvatoris . . , ,
248 Salve miles triumphalis . . , .
Salve mundi spes praeclara , .
93 Salve pastor gregis Christi . ,

177

91 Salve sanet-a famula . . . .
35 Salve sancte mi Radberte , . .
123 Summe pater sancte Deus . , .
124 ’ Tua virgo nativitas , . . . .

18

Rubus in ‘ce concrematur . . .
Sacer ordo Benedicti . . . .
56 Salve abba monachorum . .

Seite
. 123
. 170

. 115
. 128

. 239

,247

. 208

24
152
. 257
. 192
196
. 196
’7
. 47
35
. 221
. 22
57
37

. 205

. 68
225

46
228
. 232
230
159
. 100

